% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ens}{online}{}
      \name{author}{1}{}{%
        {{hash=c304e85c943ea0178b1e7e413cc99ede}{%
           family={Calais},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c304e85c943ea0178b1e7e413cc99ede}
      \strng{fullhash}{c304e85c943ea0178b1e7e413cc99ede}
      \strng{bibnamehash}{c304e85c943ea0178b1e7e413cc99ede}
      \strng{authorbibnamehash}{c304e85c943ea0178b1e7e413cc99ede}
      \strng{authornamehash}{c304e85c943ea0178b1e7e413cc99ede}
      \strng{authorfullhash}{c304e85c943ea0178b1e7e413cc99ede}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Géopositionnement GNSS, principe et applications}
      \verb{urlraw}
      \verb https://www.geologie.ens.fr/~ecalais/teaching
      \endverb
      \verb{url}
      \verb https://www.geologie.ens.fr/~ecalais/teaching
      \endverb
    \endentry
    \entry{esa}{online}{}
      \name{author}{1}{}{%
        {{hash=afafc7a086f96baed3f76650e4fcdc5d}{%
           family={ESA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{fullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{bibnamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authorbibnamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authornamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authorfullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESA GNSS Navipedia}
      \verb{urlraw}
      \verb https://gssc.esa.int
      \endverb
      \verb{url}
      \verb https://gssc.esa.int
      \endverb
    \endentry
    \entry{marketreport}{online}{}
      \name{author}{1}{}{%
        {{hash=afafc7a086f96baed3f76650e4fcdc5d}{%
           family={ESA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{fullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{bibnamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authorbibnamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authornamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authorfullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GNSS Market Report}
      \verb{urlraw}
      \verb https://gssc.esa.int/navipedia/index.php/GNSS_Market_Report#Report_Overview
      \endverb
      \verb{url}
      \verb https://gssc.esa.int/navipedia/index.php/GNSS_Market_Report#Report_Overview
      \endverb
    \endentry
    \entry{ionoprofil}{article}{}
      \name{author}{1}{}{%
        {{hash=203194d7e4d7b2c0366eee105e2f75fa}{%
           family={Gillies},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{203194d7e4d7b2c0366eee105e2f75fa}
      \strng{fullhash}{203194d7e4d7b2c0366eee105e2f75fa}
      \strng{bibnamehash}{203194d7e4d7b2c0366eee105e2f75fa}
      \strng{authorbibnamehash}{203194d7e4d7b2c0366eee105e2f75fa}
      \strng{authornamehash}{203194d7e4d7b2c0366eee105e2f75fa}
      \strng{authorfullhash}{203194d7e4d7b2c0366eee105e2f75fa}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Modelling of transionospheric HF radio wave propagation for the ISIS II and ePOP satellites}
      \field{year}{2006}
    \endentry
    \entry{cons}{online}{}
      \name{author}{1}{}{%
        {{hash=96a68ae615f582c8eccd9a641f599852}{%
           family={GPS.gov},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{96a68ae615f582c8eccd9a641f599852}
      \strng{fullhash}{96a68ae615f582c8eccd9a641f599852}
      \strng{bibnamehash}{96a68ae615f582c8eccd9a641f599852}
      \strng{authorbibnamehash}{96a68ae615f582c8eccd9a641f599852}
      \strng{authornamehash}{96a68ae615f582c8eccd9a641f599852}
      \strng{authorfullhash}{96a68ae615f582c8eccd9a641f599852}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPS Constellation}
      \verb{urlraw}
      \verb https://www.gps.gov/multimedia/images/constellation.jpg
      \endverb
      \verb{url}
      \verb https://www.gps.gov/multimedia/images/constellation.jpg
      \endverb
    \endentry
    \entry{e3a}{booklet}{}
      \name{author}{1}{}{%
        {{hash=95bb00077a6c48122fa03ddd688f5eca}{%
           family={Polytech},
           familyi={P\bibinitperiod},
           given={E3A\bibnamedelima -},
           giveni={E\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{95bb00077a6c48122fa03ddd688f5eca}
      \strng{fullhash}{95bb00077a6c48122fa03ddd688f5eca}
      \strng{bibnamehash}{95bb00077a6c48122fa03ddd688f5eca}
      \strng{authorbibnamehash}{95bb00077a6c48122fa03ddd688f5eca}
      \strng{authornamehash}{95bb00077a6c48122fa03ddd688f5eca}
      \strng{authorfullhash}{95bb00077a6c48122fa03ddd688f5eca}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Épreuve de Physique}
      \field{year}{2020}
    \endentry
    \entry{mi8}{article}{}
      \name{author}{3}{}{%
        {{hash=f99fce1d12ea6ea08115198e8bd2f093}{%
           family={Robustelli},
           familyi={R\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod}}}%
        {{hash=3da5c28a0908be91f6fb5d236bf29904}{%
           family={Baiocchi},
           familyi={B\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod}}}%
        {{hash=b725805e8346863df6edc7fe8e5c890d}{%
           family={Pugliano},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{68b705d9357cbea29975c227369525e8}
      \strng{fullhash}{68b705d9357cbea29975c227369525e8}
      \strng{bibnamehash}{68b705d9357cbea29975c227369525e8}
      \strng{authorbibnamehash}{68b705d9357cbea29975c227369525e8}
      \strng{authornamehash}{68b705d9357cbea29975c227369525e8}
      \strng{authorfullhash}{68b705d9357cbea29975c227369525e8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{01}
      \field{title}{Assessment of Dual Frequency GNSS Observations from a Xiaomi Mi 8 Android Smartphone and Positioning Performance Analysis}
      \field{volume}{8}
      \field{year}{2019}
      \verb{doi}
      \verb 10.3390/electronics8010091
      \endverb
    \endentry
    \entry{mperr}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3fe410c582d55f0b694ed4818bcd9c00}{%
           family={Serrano},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=ac2a9091dd12cc09d5bb0ad7e70a8c17}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
        {{hash=f017e75b126d881cd4840c19d0b57899}{%
           family={Langley},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{1985b887a4f1a203ab177a4d3f0d54f1}
      \strng{fullhash}{1985b887a4f1a203ab177a4d3f0d54f1}
      \strng{bibnamehash}{1985b887a4f1a203ab177a4d3f0d54f1}
      \strng{authorbibnamehash}{1985b887a4f1a203ab177a4d3f0d54f1}
      \strng{authornamehash}{1985b887a4f1a203ab177a4d3f0d54f1}
      \strng{authorfullhash}{1985b887a4f1a203ab177a4d3f0d54f1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 IEEE/ION Position, Location and Navigation Symposium}
      \field{title}{Carrier-phase multipath calibration in GPS-RTK machine-guidance applications}
      \field{year}{2008}
      \field{pages}{479\bibrangedash 488}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/PLANS.2008.4570023
      \endverb
    \endentry
    \entry{ucar}{online}{}
      \name{author}{1}{}{%
        {{hash=f35c967082c7802b22e5c4d178cb3b95}{%
           family={University\bibnamedelimb Corporation\bibnamedelimb for\bibnamedelimb Atmospheric\bibnamedelima Research},
           familyi={U\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Randy\bibnamedelima Russell},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f35c967082c7802b22e5c4d178cb3b95}
      \strng{fullhash}{f35c967082c7802b22e5c4d178cb3b95}
      \strng{bibnamehash}{f35c967082c7802b22e5c4d178cb3b95}
      \strng{authorbibnamehash}{f35c967082c7802b22e5c4d178cb3b95}
      \strng{authornamehash}{f35c967082c7802b22e5c4d178cb3b95}
      \strng{authorfullhash}{f35c967082c7802b22e5c4d178cb3b95}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regions of the ionosphere, showing the D, E, and F layers.}
      \verb{urlraw}
      \verb https://scied.ucar.edu/learning-zone/atmosphere/ionosphere
      \endverb
      \verb{url}
      \verb https://scied.ucar.edu/learning-zone/atmosphere/ionosphere
      \endverb
    \endentry
    \entry{10.3389/fphy.2022.1071539}{article}{}
      \name{author}{5}{}{%
        {{hash=2cdffa9daf47416ec94ed848e3224b14}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Zhihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=15b8c7fb804bb6748316e085c3c4f45f}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zukun},
           giveni={Z\bibinitperiod}}}%
        {{hash=b24694231c59e6d8166fc280345fc5ce}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Zhibin},
           giveni={Z\bibinitperiod}}}%
        {{hash=f47cc1ff1ed8ea8025326fb247ba534f}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=406c0a881340be1133beb8f52f3e23e9}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Shaojie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bd81ded87e08d3770c38ad91e312dc6a}
      \strng{fullhash}{6170caad4df0a8755f5eb5a89a5e29e6}
      \strng{bibnamehash}{bd81ded87e08d3770c38ad91e312dc6a}
      \strng{authorbibnamehash}{bd81ded87e08d3770c38ad91e312dc6a}
      \strng{authornamehash}{bd81ded87e08d3770c38ad91e312dc6a}
      \strng{authorfullhash}{6170caad4df0a8755f5eb5a89a5e29e6}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The global navigation satellite system is a high-precision radio navigation system based on artificial satellites. Among the factors affecting the positioning accuracy of the navigation satellite system, the multipath signal is the most significant and challenging to eliminate. Furthermore, the multipath environment of the receiver is also becoming more complex, and it seriously threatens the measurement accuracy and stability of the receiver. The multipath mitigation technology is also continuously improved and developed in practical application. This paper firstly introduces the concept and characteristics of multipath signals, and summarizes the influence of multipath signals on navigation satellite systems from two aspects of code tracking loop and carrier tracking loop. Furthermore, the existing multipath mitigation technology is summarized in four stages: signal system design, antenna design, baseband signal processing, and navigation data processing. Finally, according to the summary of the existing technology and the new demand, the future development direction of multipath suppression technology is prospected.}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{title}{Overview of multipath mitigation technology in global navigation satellite system}
      \field{volume}{10}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3389/fphy.2022.1071539
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2022.1071539
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fphy.2022.1071539
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

