[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'tipe.blg'
[126] biber:340> INFO - === mar. mai 16, 2023, 13:54:06
[150] Biber.pm:418> INFO - Reading 'tipe.bcf'
[247] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[268] Biber.pm:4383> INFO - Processing section 0
[282] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[374] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[389] bbl.pm:654> INFO - Writing 'tipe.bbl' with encoding 'UTF-8'
[392] bbl.pm:757> INFO - Output to tipe.bbl
