[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'tipe.blg'
[123] biber:340> INFO - === lun. mai 29, 2023, 10:41:32
[151] Biber.pm:418> INFO - Reading 'tipe.bcf'
[244] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[265] Biber.pm:4383> INFO - Processing section 0
[288] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[423] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[445] bbl.pm:654> INFO - Writing 'tipe.bbl' with encoding 'UTF-8'
[450] bbl.pm:757> INFO - Output to tipe.bbl
