[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'tipe.blg'
[121] biber:340> INFO - === ven. mai 19, 2023, 22:05:00
[144] Biber.pm:418> INFO - Reading 'tipe.bcf'
[243] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[263] Biber.pm:4383> INFO - Processing section 0
[282] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[416] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[439] bbl.pm:654> INFO - Writing 'tipe.bbl' with encoding 'UTF-8'
[445] bbl.pm:757> INFO - Output to tipe.bbl
