[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'tipe.blg'
[111] biber:340> INFO - === mar. mai 16, 2023, 17:07:15
[128] Biber.pm:418> INFO - Reading 'tipe.bcf'
[218] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[257] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[342] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[356] bbl.pm:654> INFO - Writing 'tipe.bbl' with encoding 'UTF-8'
[359] bbl.pm:757> INFO - Output to tipe.bbl
