[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'tipe.blg'
[139] biber:340> INFO - === mar. juin  6, 2023, 11:14:20
[162] Biber.pm:418> INFO - Reading 'tipe.bcf'
[274] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[298] Biber.pm:4383> INFO - Processing section 0
[314] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[465] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[489] bbl.pm:654> INFO - Writing 'tipe.bbl' with encoding 'UTF-8'
[497] bbl.pm:757> INFO - Output to tipe.bbl
