\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{marketreport}
\abx@aux@segm{0}{0}{marketreport}
\abx@aux@cite{0}{marketreport}
\abx@aux@segm{0}{0}{marketreport}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{cons}
\abx@aux@segm{0}{0}{cons}
\abx@aux@cite{0}{cons}
\abx@aux@segm{0}{0}{cons}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{esa}
\abx@aux@segm{0}{0}{esa}
\abx@aux@cite{0}{esa}
\abx@aux@segm{0}{0}{esa}
\abx@aux@cite{0}{esa}
\abx@aux@segm{0}{0}{esa}
\abx@aux@cite{0}{esa}
\abx@aux@segm{0}{0}{esa}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multipath}{{5}{7}{Multipath \cite {esa}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multipath}{7}}
\newlabel{fig:dilution}{{6}{7}{Coef. de dilution élevée \cite {esa}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dilution}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{ucar}
\abx@aux@segm{0}{0}{ucar}
\abx@aux@cite{0}{ucar}
\abx@aux@segm{0}{0}{ucar}
\@writefile{toc}{\beamer@sectionintoc {2}{L'ionosphère}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{L'ionosphère}{11}{L'ionosphère}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{e3a}
\abx@aux@segm{0}{0}{e3a}
\abx@aux@cite{0}{e3a}
\abx@aux@segm{0}{0}{e3a}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{ionoprofil}
\abx@aux@segm{0}{0}{ionoprofil}
\abx@aux@cite{0}{ionoprofil}
\abx@aux@segm{0}{0}{ionoprofil}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exp. Ionosphérique}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exp. Ionosphérique}{15}{Exp. Ionosphérique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{esa}
\abx@aux@segm{0}{0}{esa}
\abx@aux@cite{0}{esa}
\abx@aux@segm{0}{0}{esa}
\@writefile{toc}{\beamer@sectionintoc {4}{Multipath}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Multipath}{21}{Multipath}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{10.3389/fphy.2022.1071539}
\abx@aux@segm{0}{0}{10.3389/fphy.2022.1071539}
\abx@aux@cite{0}{10.3389/fphy.2022.1071539}
\abx@aux@segm{0}{0}{10.3389/fphy.2022.1071539}
\abx@aux@cite{0}{mperr}
\abx@aux@segm{0}{0}{mperr}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Exp. Multipath}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Exp. Multipath}{23}{Exp. Multipath}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{mi8}
\abx@aux@segm{0}{0}{mi8}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Dilution géométrique}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dilution géométrique}{26}{Dilution géométrique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conlusion}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conlusion}{28}{Conlusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {29}}}
\@writefile{nav}{\headcommand {\partentry {Annexe}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{R\'ef\'erences}{30}{R\'ef\'erences}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{30/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{30/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Annexe 1}{33}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Annexe 1}{33}{Annexe 1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{e3a}
\abx@aux@segm{0}{0}{e3a}
\@writefile{toc}{\beamer@sectionintoc {10}{Annexe 2}{34}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Annexe 2}{34}{Annexe 2}{1}}}
\newlabel{appendix:2}{{34}{34}{Annexe 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:2}{34}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\@writefile{toc}{\beamer@sectionintoc {11}{Annexe 3}{35}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Annexe 3}{35}{Annexe 3}{1}}}
\newlabel{appendix:3}{{35}{35}{Annexe 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:3}{35}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{ens}
\abx@aux@segm{0}{0}{ens}
\@writefile{toc}{\beamer@sectionintoc {12}{Annexe 4}{37}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Annexe 4}{37}{Annexe 4}{1}}}
\newlabel{appendix:4}{{37}{37}{Annexe 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:4}{37}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Annexe 5}{38}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Annexe 5}{38}{Annexe 5}{1}}}
\newlabel{appendix:5}{{38}{38}{Annexe 5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:5}{38}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Annexe 6}{41}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Annexe 6}{41}{Annexe 6}{1}}}
\newlabel{appendix:6}{{41}{41}{Annexe 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:6}{41}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Annexe 7}{42}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Annexe 7}{42}{Annexe 7}{1}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{42/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {30}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\abx@aux@read@bbl@mdfivesum{E71901EFADDB46F69C79D9EC3197912C}
\abx@aux@defaultrefcontext{0}{ens}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marketreport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ionoprofil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{e3a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mi8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mperr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ucar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fphy.2022.1071539}{nty/global//global/global}
\gdef \@abspage@last{44}
